{
  "name": "Python + React",
  "image": "mcr.microsoft.com/devcontainers/python:3.13",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/azure/azure-dev/azd:0": {},
    "ghcr.io/devcontainers/features/docker-in-docker": {
      "moby": false
    }
  },

  "postCreateCommand": "bash .devcontainer/post-create.sh"
}
